SENDGRID_API_KEY=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
FROM_EMAIL=tuanpham31798@gmail.com


MONGODB_ATLS_PW = X4z6rnExN0IloOCV
MONGODB_ATLS_DATABASE = api


JWT_SECRET=THisIsMySceretKey!

CLOUD_NAME=tuanpham
CLOUD_API_KEY=669495689842524
CLOUD_API_SECRET=FGlsT6uYB4_zHXvKRuVrZQy_xz8
