SENDGRID_API_KEY=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
FROM_EMAIL=hoabattu310798@gmail.com


MONGODB_ATLS_PW = X4z6rnExN0IloOCV
MONGODB_ATLS_DATABASE = api


JWT_SECRET=THisIsMySceretKey!

CLOUD_NAME=tuanpham
CLOUD_API_KEY=669495689842524
CLOUD_API_SECRET=FGlsT6uYB4_zHXvKRuVrZQy_xz8
